{
    "name": "zawmyolatt/appsetting",
    "description": "",
    "authors": [
        {
            "name": "Zaw Myo Latt",
            "email": "zawmyolatt.ucsy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\AppSetting\\": ""
        }
    }
}
